# =============================================================================
# TEST-ONLY. This file is loaded by the Firebase Functions emulator ONLY when it
# runs as the `demo-hayati` project (dotenv `.env.<projectId>`), so the real
# projects (hayatiapp-dev / hayatiapp-prod) NEVER read it. The value below is a
# throwaway used by the emulator e2e suite (revenuecat-webhook.test.ts) to
# exercise the auth gate — it is NOT a secret and grants nothing anywhere.
#
# The REAL RC_WEBHOOK_TOKEN is a high-entropy (>=256-bit) value created in the
# RevenueCat dashboard and bound via Cloud Secret Manager at deploy
# (ADR-013 Decision 1). NEVER put real secret material in this file.
# =============================================================================
RC_WEBHOOK_TOKEN=demo-rc-webhook-token
